<!DOCTYPE html>
<html>
<head>
	<title>IoT Dashboard</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #f8f9fa;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 20px;
			max-width: 1200px;
			margin: 0 auto;
		}
		.graph-container {
			flex-basis: 100%;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 20px;
			box-sizing: border-box;
			border-radius: 10px;
			overflow: hidden;
		}
		.graph-container h2 {
			margin-top: 0;
			font-size: 24px;
			color: #343a40;
			text-align: center;
			margin-bottom: 20px;
		}
		.title {
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			margin: 40px 0;
		}
	</style>
</head>
<body>
	<h1 class="title">IoT Dashboard</h1>
	<div class="container">
		<div class="graph-container">
		<div>
			{{ temp_fig|safe }}
		</div>
		</div>
		<div class="graph-container">
		<div>
			{{ hum_fig|safe }}
		</div>
		</div>
	</div>
</body>
</html>
